{
  "name": "@jimengio/ruled-router",
  "version": "0.2.9",
  "description": "Router parser designed and customized for web apps in JiMeng.io",
  "main": "./lib/path-parser.js",
  "types": "./lib/path-parser.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "yarn jest",
    "format": "prettier src/path-parser.ts --write",
    "compile": "rm -rf lib && tsc --project tsconfig.json",
    "prepare": "yarn compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beego/ruled-router.git"
  },
  "keywords": [
    "router"
  ],
  "author": "JIMENG.IO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beego/ruled-router/issues"
  },
  "homepage": "https://github.com/beego/ruled-router#readme",
  "peerDependencies": {
    "immer": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/query-string": "^6.3.0",
    "immer": "^3.1.1",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "query-string": "^6.4.2"
  }
}
